<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos semanticos</title>
    <!---->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <!---->
    <style>
        body{
        background-color:#E5CB9F;    
        font-family: Nunito;
        color: white;
        }
        
        header{
        text-align: center;
        font-size: 25px;
        }
        
        nav{
        width: 15%;
        float: left;
        }
        nav a{
            background-color:#EEE4AB ;
            border-radius: 15px 0 15px 0;
            color: black;
            text-decoration: none;
            margin: 11px;
            padding: 11px;
            display: block;
            font-weight: bold;
            font-size: 16px;
        }
        nav a:hover{
            background-color:rgba(243, 239, 216, 0.624);
            color: whitesmoke;
        }
        
        section{
            margin: 15px;
            padding: 15px;
        float: right;
        width: 80%;    
        background-color: #00000059;
        border-radius: 10px;
        box-shadow: 1px, #00000059;
        text-align: center;
        }
        
        aside{
        float: right;
        border-radius: 10px;
        background-color: #00000059;
        border-radius: 10px;
        box-shadow: 1px, #00000059;
        width: 30%;
        padding: 10px;
        margin: 10px;
        }
        
        article{
        
        border-radius: 10px;
        }
        footer{
        clear: both;
        padding: 2px;
        }
        footer a{
            color: black;
            text-decoration: none;
            margin: 11px;
            padding: 11px;
            display: block;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }
        footer a:hover{
        color:whitesmoke;
        background-color: #99896c9d;
        }
        article{
            border-radius: 10px;
        background-color: #00000059;
        border-radius: 10px;
        box-shadow: 1px, #00000059;
        padding: 10px;
        margin: 10px;
        }
        </style>
</head>

<body>
    <header><!--cabecero-->
    <fieldset>   
        <legend>Header</legend> 
        <h1>Esto es un cabecero</h1>
    </fieldset>
    </header>
    <nav><!--Barra de navegacion-->
        <fieldset> 
            <legend>Nav</legend>     
        <a href="#">Barra navegacion 1</a>
        <a href="#">Barra navegacion 2</a>
        <a href="#">Barra navegacion 3</a>
        <a href="#">Barra navegacion 4</a>
        </fieldset>     
    </nav>
    <section><!--Sección-->
        <fieldset>
            <legend>Section</legend>  
        <h1>Esto es parte de una sección</h1>
       <p>Párrafo dentro de  una sección</p> 
       <aside><!--Barras laterales-->
        <fieldset>
            <legend>Aside</legend>   
        <p>Esto es parte del aside que es una barra lateral</p>
        </fieldset>     
    </aside>
    </fieldset> 
    </section>
    <section>
        <fieldset> 
            <legend>Section</legend> 
        <h1>Seccion 2</h1>
        <article><!--Esto es un articulo-->
            <fieldset> 
                <legend>Article</legend> 
            <p>Esto es parte de la etiqueta Article, es un articulo</p>
            </fieldset>     
        </article>
    </fieldset> 
    </section>
    <footer>
        <fieldset>
            <legend>Footer</legend>
        <a href="#">Pie de página</a>
        </fieldset>
    </footer>
</body>
</html>  
